<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.data.monitor</groupId>
    <artifactId>monitor</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>monitor-client</module>
        <module>monitor-base</module>
        <module>monitor-trace</module>
    </modules>

    <properties>
        <encoding>UTF-8</encoding>
        <jdk.version>1.8</jdk.version>
        <slf4j.version>1.7.25</slf4j.version>
        <kafka.version>0.10.0.1</kafka.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <curator.version>2.11.0</curator.version>
        <zlclient.version>0.10</zlclient.version>
        <fastJson.version>1.2.40</fastJson.version>
        <dubbo.version>2.5.8</dubbo.version>
        <springBoot.version>1.5.6.RELEASE</springBoot.version>
        <!--<dubbox.version></dubbox.version>-->
        <spring.version>4.3.10.RELEASE</spring.version>
        <hbase.version>1.0.0-cdh5.4.4</hbase.version>
        <httpclient.version>4.5.3</httpclient.version>
        <jackson.version>1.9.13</jackson.version>
        <log4j2.version>2.7</log4j2.version>
        <log4j.version>1.2.17</log4j.version>
        <logback.version>1.1.11</logback.version>
        <zull.version>1.3.0</zull.version>
        <es.version>2.3.3</es.version>
        <hadoop.version>2.6.0-cdh5.4.4</hadoop.version>
        <apache.common.version>3.5</apache.common.version>
        <!--自己模块-->
        <monitor.version>1.0-SNAPSHOT</monitor.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.101tec/zkclient -->
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>0.10</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.common.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>


            <!--自己的模块-->
            <dependency>
                <groupId>com.data.monitor</groupId>
                <artifactId>monitor-base</artifactId>
                <version>${monitor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.data.monitor</groupId>
                <artifactId>monitor-client-core</artifactId>
                <version>${monitor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.data.monitor</groupId>
                <artifactId>monitor-trace-core</artifactId>
                <version>${monitor.version}</version>
            </dependency>
        </dependencies>


    </dependencyManagement>

</project>